import React from 'react';
// MobX
import { observer } from "mobx-react";
// Store
import store from "store";


class InfoPage extends React.Component {

	render() {
		return (
			<div>
				<h1>Руководство пользователя</h1>
				<p>На этом сайте можно мониторить текущие трансферы игроков с сайта sokekr.org</p>
				<p>Для начала работы нужно залогиниться или зарегистрироваться</p>
				<p>Ваш логин и пароль от сайта sokker.org не требуется</p>
				<p>После создания аккаунта вы увидите список трансферов и стандартные графики</p>
				<p>Чтобы расширить функционал пользования сайтом нужно на странице <a href="https://brainsokker42.firebaseapp.com/neuralnetwork">neuralnetwork</a> включить нейросеть</p>
				<p>Эта нейросеть нужна в том случае, если вы хотите настроить свой собственный поиск игроков по установленным вами критериям</p>
				<p>Нейросеть можно научить оценивать игроков по четырем характеристиками ATT MID DEF GK </p>
				<p>Оценивать можно от 0 до 100 единиц. При этом вы сами решаете игроков с какими параметрами помечать высокими баллами, а каких низкими</p>
				<p>После каждого сохранения игрока для обучения нейросети она будет переобучаться и делать новые предположения относительно игроков на трансфере</p>
				<p>Таким образом можно скоррестировать проесс обучения и его результат.</p>
				<p>Если по какой-то причине обучение пошло не так как вым бы хотелось, вы можете на странице
					<a href="https://brainsokker42.firebaseapp.com/neuralnetwork">neuralnetwork</a> удалить одного или всех игроков по которым обучается нейросеть.</p>
			</div>
		)
	}
}


export default observer(InfoPage);